{
  "name": "yeethay-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint ./src/ && echo 'Lint Success'",
    "fix": "eslint --fix ./src/ && echo 'Lint/Fix Success'"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
